<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>online.projektassistent</groupId>
    <artifactId>projektassistent-parent</artifactId>
    <version>0.0.14</version>
  </parent>

  <artifactId>projektassistent-client</artifactId>
  <packaging>jar</packaging>
  <name>Projektassistent :: Client</name>
  <description>Weit e.V. Projektassistent Client</description>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>dist</directory>
        <filtering>false</filtering>
        <targetPath>META-INF/resources</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build:ci</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v16.20.1</nodeVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
