<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>online.projektassistent</groupId>
    <artifactId>projektassistent-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>projektassistent-frontend</artifactId>
  <packaging>jar</packaging>
  <name>Projektassistent :: Frontend</name>
  <description>Weit e.V. Projektassistent Frontend</description>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>dist/projektassistent-frontend</directory>
        <filtering>false</filtering>
        <targetPath>META-INF/resources</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- specify the OpenAPI spec -->
              <inputSpec>projektassistent.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/projects/projektassistent-api-client/src</output>
              <configOptions>
              </configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>projektassistent-openapi</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>projects/projektassistent-api-client/src</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build:ci</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v14.15.4</nodeVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
