# projektassistent

./: .gitignore  DEVELOPMENT.md  README.md  package-lock.json  pom.xml
.tours/: eslint.tour  (+1 more)
client/: .eslintrc.js  .gitignore  .mocharc.js  .npmrc  .prettierignore  README.md  index.html  package-lock.json  package.json  pom.xml  postcss.config.js  proxy.conf.json  tsconfig.json  vite.config.js  webpack.config.js
client/public/: index.html  reactTags.css  style.css
client/public/locales/de/: translation.json
client/src/: app.run.ts  main.ts  react.main.tsx  style.less
client/src/api/: index.ts
client/src/components/: Breadcrumbs.tsx  Home.tsx  LinkWithQuery.tsx  SiderToggle.tsx
client/src/components/_beispiel/: component.tsx  controller.ts  tree.data.json
client/src/components/app/: App.tsx  component.tsx  controller.ts
client/src/components/dashboard/: component.tsx  controller.ts
client/src/components/footer/: SiteFooter.tsx  component.tsx  controller.ts
client/src/components/header/: SiteHeader.tsx  component.tsx  controller.ts
client/src/components/home/: component.tsx  controller.ts
client/src/components/navigation/: component.tsx  controller.ts
client/src/components/projekthandbuch/: component.tsx  controller.ts
client/src/components/projekthandbuch/documentation/: Documentation.tsx  component.tsx  controller.ts  documentation.tsx
client/src/components/projekthandbuch/documentation/anchorList/: component.tsx
client/src/components/projekthandbuch/documentation/content/: Content.tsx  DataTable.tsx  PageEntryContent.tsx  SubEntries.tsx  TableEntriesList.tsx  component.tsx  content.tsx  controller.ts  pages.data.json
client/src/components/projekthandbuch/documentation/content/processes/: component.tsx  controller.ts
client/src/components/projekthandbuch/documentation/content/products/: component.tsx  controller.ts
client/src/components/projekthandbuch/documentation/content/roles/: component.tsx  controller.ts
client/src/components/projekthandbuch/documentation/content/tailoring/: component.tsx  controller.ts
client/src/components/projekthandbuch/documentation/navigation/: Navigation.tsx  component.tsx  controller.ts  menu.data.json  navigation.tsx
client/src/components/projekthandbuch/documentation/navigation/processes/: component.tsx  controller.ts
client/src/components/projekthandbuch/documentation/navigation/products/: component.tsx  controller.ts
client/src/components/projekthandbuch/documentation/navigation/roles/: component.tsx  controller.ts
client/src/components/projekthandbuch/documentation/navigation/tailoring/: component.tsx  controller.ts
client/src/components/projekthandbuch/produktvorlagen/: SubmitArea.tsx  TemplateFormModal.tsx  Templates.tsx  TemplatesContent.tsx  component.tsx  controller.ts  project.templates.json  templates.tsx
client/src/components/projekthandbuch/produktvorlagen/selectArea/: component.tsx  controller.ts
client/src/components/projekthandbuch/produktvorlagen/selectTree/: component.tsx  controller.ts
client/src/components/projekthandbuch/projekt/: applicationProfile.tsx  component.tsx  controller.ts  modelVariant.tsx  project.features.json  project.tsx  projectTypeVariant.tsx
client/src/components/projekthandbuch/projekt/anwendungsprofile/: component.tsx  controller.ts  project.features.json
client/src/components/projekthandbuch/projekt/meta-modell/: component.tsx  controller.ts
client/src/components/projekthandbuch/projekt/modellvariante/: component.tsx  controller.ts
client/src/components/projekthandbuch/projekt/popover/: component.tsx
client/src/components/projekthandbuch/projekt/projektkennzahlen/: component.tsx  controller.ts
client/src/components/projekthandbuch/projekt/projekttyp/: component.tsx  controller.ts
client/src/components/projekthandbuch/projekt/projekttypvariante/: component.tsx  controller.ts
client/src/components/projekthandbuch/projekt/select/: component.tsx
client/src/components/projekthandbuch/tailoring/: component.tsx  controller.ts  organisation.roles.json  project.roles.json  tailoring.roles.json
client/src/context/: DocumentationContext.tsx  TailoringContext.tsx  TemplateContext.tsx
client/src/hooks/: useImage.tsx
client/src/i18n/: config.ts  index.ts
client/src/pages/: Home.tsx
client/src/services/projekthandbuch/: service.ts
client/src/services/projekthandbuch/produktvorlagen/: service.ts
client/src/shares/: constant.ts  register.ts  utils.ts  xmlParser.js
client/src/types/react-xml-parser/: index.d.ts
client/src/wcag/: antd.less  config.less  hacks.less  wcag.less
client/tests/unit/: injector.test.ts
frontend/: .eslintignore  .mocharc.js  .prettierignore  README.md  angular.json  nyc.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/projects/projektassistent-api-client/: README.md  karma.conf.js  ng-package.json  package.json
frontend/projects/projektassistent-frontend/: .eslintrc.json  karma.conf.js
frontend/projects/projektassistent-frontend/e2e/src/: app.e2e-spec.ts
frontend/projects/projektassistent-frontend/src/: index.html  styles.scss
frontend/projects/projektassistent-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  nav.service.ts
frontend/projects/projektassistent-frontend/src/app/modules/project-manual/: project-manual-routing.module.ts  project-manual.component.scss  project-manual.component.ts  project-manual.module.ts  (+2 more)
server/: Dockerfile  README.md  pom.xml
server/src/main/java/online/projektassistent/: Application.java  SecurityConfiguration.java
server/src/main/k8s/: kustomization.yaml  projektassistent-deployment.yaml
server/src/main/resources/: application-dev.yml  application.yml  logback.xml  project_template.docx  project_template2.docx  project_template_xt.docx  project_template_xt_bund.docx  projektassistent-banner.txt
server/src/test/java/online/projektassistent/: ProjektassistentBackendApplicationTests.java
server/src/test/resources/: product_controller.http
(+79 files in other folders)
