.ant-menu-submenu-title button,
.ant-menu-item a,
.ant-layout-header a,
.ant-layout-footer a {
  padding: 0.25em 0.5em;
}

.ant-layout-header,
.ant-layout-footer {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      float: left;
      margin: 0;
    }

    li + li {
      margin-left: 0.5em;
    }
  }
}
